DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = uptask_mvc

MAIL_HOST = smtp.gmail.com.
MAIL_USER = agussamperi@gmail.com
MAIL_PASS = knfnbhlehpkbvchd
MAIL_PORT = 587
SERVER_HOST = https://polar-eyrie-99860.herokuapp.com/